spring.application.name=quizApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/questiondb
spring.datasource.password = root
spring.datasource.username= postgres
spring.data.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
logging.level.org.flywaydb=DEBUG
